# recruitment-challenges

./: .gitignore  Payvision.Challenge.sln  README.md
Refactoring.FraudDetection/: FraudRadar.cs  FraudResult.cs  Order.cs  Refactoring.FraudDetection.csproj
Refactoring.FraudDetection/DataProviders/: CsvOrdersProvider.cs  IOrderNormalizer.cs  NormalizedOrdersProvider.cs  OrderNormalizer.cs  OrdersProvider.cs
Refactoring.FraudDetection/DataProviders/Normalizers/: EmailNormalizer.cs  NormalizationException.cs  OrderNormalizer.cs  StateNormalizer.cs  StreetNormalizer.cs  Trimmer.cs
Refactoring.FraudDetection/DomainLogic/: IOrderVisitor.cs  IOrdersProvider.cs
Refactoring.FraudDetection/DomainLogic/Entities/: FraudResult.cs  Order.cs
Refactoring.FraudDetection/DomainLogic/FraudDetectors/: FraudsDetector.cs  IFraudsDetector.cs
Refactoring.FraudDetection/DomainLogic/FraudDetectors/Strategies/: AddressFraudStrategy.cs  EmailFraudStrategy.cs  IFraudStrategy.cs
Refactoring.FraudDetection/DomanLogic/: AddressFraudDetector.cs  EmailFraudDetector.cs  IOrderVisitor.cs  IOrdersProvider.cs
Refactoring.FraudDetection/DomanLogic/Entities/: FraudResult.cs  Order.cs
Refactoring.FraudDetection/DomanLogic/FraudDetectors/: AddressFraudDetector.cs  AddressFraudStrategy.cs  EmailFraudDetector.cs  EmailFraudStrategy.cs  FraudsDetector.cs  IFraudStrategy.cs  IFraudsDetector.cs  IOrderFraudDetector.cs
Refactoring.FraudDetection/DomanLogic/ValueObjects/: FraudResult.cs
Refactoring.FraudDetection/Shared/: DefaultStructuredLogger.cs  IStructuredLogger.cs  StructuredLogger.cs
(+23 files in other folders)
