<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Payvision.CodeChallenge.Refactoring.FraudDetection</RootNamespace>
    <AssemblyName>Payvision.CodeChallenge.Refactoring.FraudDetection</AssemblyName>
    <Copyright>Copyright © 2017</Copyright>
    <Product>Refactoring.FraudDetection</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
</Project>
